{
  "name": "webpack-versioner-example",
  "version": "0.0.0",
  "homepage": "https://github.com/jbgutierrez/webpack-versioner-example",
  "authors": [
    "Javier Blanco <jbgutierrez@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dom-delegate": "~2.0.3"
  }
}
